  REACT_APP_FIREBASE_KEY="AIzaSyANxi7i-BY_nrGY4ouGu51cqDzwz5xmLCU"
  REACT_APP_FIREBASE_AUTH_DOMAIN="binge-app-d6a29.firebaseapp.com"
#   REACT_APP_FIREBASE_DATABASE_URL="https://inventory-63496.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="binge-app-d6a29"
  REACT_APP_FIREBASE_STORAGE_BUCKET="binge-app-d6a29.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 440609645756
  REACT_APP_FIREBASE_APP_ID="1:440609645756:web:4ec3022b862e6c30f65cb9"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-G810CJYDCK"
  REACT_APP_API_KEY=313d79d4-481f-4b07-950e-33c5275532a6
  REACT_APP_DEMO_ACCOUNT_EMAIL=demoaccount@gmail.com
  REACT_APP_DEMO_ACCOUNT_PASSWORD=123456DemoAccount!
